{
  "name": "env-test",
  "version": "1.0.0",
  "description": "Test of setting runtime app environment in different deployments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:set": "set PORT=4200 && node server.js",
    "start:dotenv": "node -r dotenv/config server.js",
    "start:debug": "node -r dotenv/config --inspect=9229 server.js"
  },
  "keywords": ["node.js", "environment", "configuration"],
  "author": "Jose Carballosa",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^6.1.0"
  }
}
